<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <title>Login</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link href="../assets/design/core.css" rel="stylesheet">
    <link href="../assets/design/login.css" rel="stylesheet">
    <link href="../node_modules/angular-material/angular-material.min.css" rel="stylesheet">

    <script src="../node_modules/angular/angular.js"></script>
    <script src="../node_modules/angular-aria/angular-aria.js"></script>
    <script src="../node_modules/angular-animate/angular-animate.js"></script>
    <script src="../node_modules/angular-material/angular-material.js"></script>
    <script src="../node_modules/angular-material-icons/angular-material-icons.js"></script>

    <script>
        const remote = require("electron").remote;
        window.$ = window.jQuery = require("jquery");

        angular.module("login", ["ngMaterial", "ngMdIcons"])
            .controller("login", ($scope) => { });

        $(() => {
            $("main").fadeIn(500);
            setTimeout(() => $("login").animate({ height: "toggle", opacity: "toggle" }, 250), 1000);

            $("login").submit((e) => {
                let success = true;
                let user = e.target[0].value.replace("user:", "");
                let pass = e.target[1].value;

                if (success) {
                    setTimeout(() => $("login").fadeOut(250), 1000);
                    setTimeout(() => $("main").fadeOut(250), 1500);
                    setTimeout(() => remote.getCurrentWindow().loadURL(`file://${__dirname}/desktop.html`), 1600);
                }
            });
        });
    </script>

    <style>
        main {
            display: none;
            background: url(../assets/images/wallpaper.jpg) no-repeat center center fixed;
            background-size: cover;
        }

        md-input-container {
            width: 100%;
        }

        login {
            display: none;
            position: absolute;
            width: 400px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        login header {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            background: rgb(66, 133, 244);
            height: 160px;
            padding: 20px 30px;
        }

        login header title {
            display: block;
            font-size: 20px;
            color: #FFFFFF;
        }

        login content {
            display: flex;
            flex-direction: column;
            background: rgb(238, 238, 238);
            height: 320px;
            padding: 20px 30px 20px;
        }

        login footer {
            display: flex;
            justify-content: flex-end;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            background: rgb(228, 228, 228);
        }
    </style>

</head>
<body ng-app="login" ng-controller="login" ng-cloak>

    <main>

        <login>
            <form id="login" name="login">
                <header>
                    <title>Login</title>
                </header>

                <content>
                    <md-input-container>
                        <label>Username</label>
                        <md-select name="type" ng-model="login.username" id="username" md-no-asterisk required>
                            <md-option value="user:kurisu">Kurisu</md-option>
                        </md-select>
                    </md-input-container>

                    <md-input-container>
                        <label>Password</label>
                        <input type="password" ng-model="login.password" id="password" md-no-asterisk required>
                    </md-input-container>
                </content>

                <footer>
                    <md-button type="submit">Submit</md-button>
                </footer>
            </form>
        </login>

    </main>

</body>
</html>
